@primaryFont: "Roboto", sans-serif;
@titleFont: "Lobster", cursive;
@primaryColor: #fff;
@backgroundColor: #8b3041;
@buttonTextColor: #000;
@buttonBackgroundColor:#f7b731;

body{
    background-color: @backgroundColor;
    font-family: @primaryFont;
    color: @primaryColor;
}

h1{
    font-family: @titleFont;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonBackgroundColor;
    color: @buttonTextColor;
    font-family: @primaryFont;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @primaryColor;
    border-bottom: 6px solid @primaryColor;
}

.result{
    padding: 16px;
    margin-top: 115px;
    border: 8px dotted @primaryColor;
    display: none;

    span{
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}